{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "compare-candidates.gl.joinmc.link",
          "assigned_srv": "compare-candidates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aeb36480-dbdf-42d9-aff5-edbb05e9a53d",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22217,
          "port_start": 22216,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-19T03:36:10.674450Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae1871f9-afa9-4b22-b197-7102a1c4a920",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "35fd1971-e4ec-4023-8dd5-a9cf29e382a4",
          "agent_name": "from-key-e394",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
